server {
    listen 80;
    server_name _;

    root /usr/share/nginx/html;
    index index.html;

    # отдаём статику
    location /assets/ {
        try_files $uri =404;
        expires 30d;
        add_header Cache-Control "public, max-age=2592000, immutable";
    }

    # SPA роутинг
    location / {
        try_files $uri $uri/ /index.html;
    }
}
